antlr4-python3-runtime==4.8
bitarray==2.3.4
cffi==1.15.0
click==8.0.3
colorama==0.4.4
Cython==0.29.25
-e git+https://github.com/pytorch/fairseq@ee833ed49d79da00faa396bd0509782841d3d688#egg=fairseq
Flask==2.0.2
hydra-core==1.0.7
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.21.4
omegaconf==2.0.6
portalocker==2.3.2
pycparser==2.21
PyYAML==6.0
regex==2021.11.10
sacrebleu==2.0.0
sentencepiece==0.1.96
tabulate==0.8.9
torch==1.10.0
torchaudio==0.10.0
tqdm==4.62.3
typing-extensions==4.0.1
Werkzeug==2.0.2
zipp==3.6.0
